go with microservice
container, gateway, batch
4 Oct 2016
Tags: golang,docker,immutable infrastructure, infrastructure as a code

jun asano
http://ntk1000.github.io/zlog
@ntk1000

* about me

* me
- 2016/01 -
- intelligenct media div. seeds company X
- wannabe programmer
- father of 2 boyz (4 and 0)

名前：浅野潤
所属：Intelligence SEEDS COMPANY
得意：元C#, Java, python, hadoop あたりを使っていましたがgo使いにジョブチェンジできるよう日々訓練中です
自己紹介：1996年のhiphop好きな中年、2児の父をやっております


* go batch with docker
- goal
- require
- actual
- golang library
- golang source
- compile
- docker run
- summary

* goal - go batch with docker
- accept multiple triggers
  e-mail
  scheduler
  manual
- in case of failure, re-run
- auto scale

* require - go batch with docker
- on AWS EC2
- in Docker Container by AWS ECS
- AWS SQS long polling

* actual - go batch with docker
- multiple of batch's start point
- Dockernize

* batch dir - go batch with docker
  etc
    ├ docker-compose.yml
    └ go-build-batch.sh
  batch
    ├ cmd
    │ ├ a
    │ │ ├ internal
    │ │ └ cmd.go
    │ └ b
    │   ├ internal
    │   └ cmd.go
    ├ deploy
    │   ├ a
    │   │ └ Dockerfile
    │   └ b
    │     └ Dockerfile
    ├ internal
    ├ root
    │   └ root.go
    └ main.go

* golang source(1) - go batch with docker
  batch
    ├ cmd
    │ └ a
    │   └ cmd.go
    ├ root
    │   └ root.go
    └ *main.go*

* golang source(1) - go batch with docker
- batch/main.go
.code source/main.go /^func main/,/^}/

* golang source(2) - go batch with docker
  batch
    ├ cmd
    │ └ a
    │   └ cmd.go
    ├ root
    │   └ *root.go*
    └ main.go

* golang source(2) - go batch with docker
- batch/root/root.go
.code source/root.go

* golang source(3) - go batch with docker
  batch
    ├ cmd
    │ └ a
    │   └ *cmd.go*
    ├ root
    │   └ root.go
    └ main.go

* golang source(3) - go batch with docker
- batch/cmd/a/cmd.go
.code source/cmd.go /^import/,/^}/

* compile - go batch with docker
  etc
    ├ docker-compose.yml
    └ *go-build-batch.sh*
  batch
    └ deploy
        ├ a
        │ └ Dockerfile
        └ b
          └ Dockerfile

* compile - go batch with docker
- etc/go-build-batch.sh
.code source/go-build-batch.sh

* docker source(1) - go batch with docker
  etc
    ├ docker-compose.yml
    └ go-build-batch.sh
  batch
    └ deploy
        ├ a
        │ ├ *Dockerfile*
        │ └ xxxmicro
        └ b
          ├ Dockerfile
          └ xxxmicro

* docker source(1) - go batch with docker
- batch/deply/a/Dockerfile
.code source/Dockerfile

* docker source(2) - go batch with docker
  etc
    ├ *docker-compose.yml*
    └ go-build-batch.sh
  batch
    └ deploy
        ├ a
        │ ├ Dockerfile
        │ └ xxxmicro
        └ b
          ├ Dockerfile
          └ xxxmicro

* docker source(2) - go batch with docker
- etc/docker-compose.yml
.code source/docker-compose.yml

* summary - go batch with docker
- TODO
