go with microservice
container, gateway, batch
4 Oct 2016
Tags: golang,docker,immutable infrastructure, infrastructure as a code

jun asano
http://ntk1000.github.io/zlog
@ntk1000

* about me

* me
- 2016/01 -
- intelligenct media div. seeds company X
- wannabe programmer
- father of 2 boyz (4 and 0)

名前：浅野潤
所属：Intelligence SEEDS COMPANY
得意：元C#, Java, python, hadoop あたりを使っていましたがgo使いにジョブチェンジできるよう日々訓練中です
自己紹介：1996年のhiphop好きな中年、2児の父をやっております


* go batch with docker
- require
- goal
- result
- batch dir
- golang library
- golang source
- compile
- docker run
- summary

* require - go batch with docker
- TODO

* goal - go batch with docker
- TODO

* result - go batch with docker
- TODO

* batch dir - go batch with docker
- TODO

* golang library - go batch with docker
- TODO

* golang source - go batch with docker
- TODO

* compile - go batch with docker
- TODO

* docker run - go batch with docker
- TODO

* summary - go batch with docker
- TODO
