team X
building microservice with...
9 Feb 2016
Tags: golang,present,docker,hashicorp,coreos

jun asano
http://ntk1000.github.io/
@ntk1000

* agenda
- about X
- microservice
- docker
- hashicorp tools
- coreos
- drone

* about X

* me
- 2016/01 -
- media div. seeds company X
- wannabe programmer
- father of 2 boyz (4 and 0)

* X ?
.image ./img/x-logo.jpg 600 _

* x members
- kenji sugiura: leader
- yasuo fukuda: frontend engineer
- x-yoshiki: bot

* product
.image ./img/logo.png 600 _

* 
.image ./img/x.png 600 _

* microservice

* concept
- single application as a suite of small services
- each running in its own process
- built around business capabilities
- independently deployable
- fully automated deployment
- less centralized management of services

* 
.image ./img/decentralised-data.png
via [[http://martinfowler.com/articles/microservices/images/decentralised-data.png]]

* 
.image ./img/micro-deployment.png
via [[http://martinfowler.com/articles/microservices/images/micro-deployment.png]]

* 
.image ./img/basic-pipeline.png
via [[http://martinfowler.com/articles/microservices/images/basic-pipeline.png]]

* technical requirements
- lots of service/api, each service do one thing
- easily, automatically deployment aka devops

* 
.image ./img/fig4-10.png 500 _
via building microservices p.72 oreilly

* 
.image ./img/12factor.gif
via [[http://ryanjbaxter.com/wp-content/uploads/2015/07/12factor.gif]]

* golang

* 
.image ./img/go-gopher3.png
- portability (one binary)
- concurrency support
- type safe
via [[http://www.evanmiller.org/images/go-gopher3.png]]

* docker

* 
.image ./img/docker.png 300 _
- portability
- 1 container 1 service
- performance
- disposable
via [[http://blog.xebialabs.com/wp-content/uploads/2015/09/docker.png]]

* hashicorp tools

* 
.image ./img/devnet1144deploying-hybrid-cloud-applications-with-hashicorp-atlas-5-1024.jpg 600 _
via [[http://www.slideshare.net/CiscoDevNet/devnet-1144-deploying-hybrid-apps-with-hashicorp]]

* 
- "infrastructure as code"
- portability (one binary + json or json based config file)
- tao of hashicorp
- prevent vendor lock-in (without hashicorp...)

* ここまでざっくり試しました

* ここからまだ試せていない

* coreos

* 
.image ./img/coreos-wordmark-vert-color.png 300 _
- "designed for security, consistency, and reliability"
- blue green deployment on os layer
- etcd as service discovery
- fleet as cluster management
via [[http://www.vreference.com/wp-content/uploads/2014/06/coreos-wordmark-vert-color.png]]

* drone

* 
.image ./img/alien-zap-header.png 200 _
- continuous delivery platform built on docker, written in go
- private bitbucket support!
via [[https://drone.io/drone3000/images/alien-zap-header.png]]

* current status

* 
.image ./img/current.png 600 _

* todo

* 
- database!
- security
- service discovery / cluster management
- production deployment(automation, flow)
- infrastructure as code
- catch up tools

* to be

* 

.image ./img/tobe1.png _ 1000

* 

.image ./img/tobe2.png 600 _

* 

.image ./img/tobe3.png 600 _

