team X
building microservice with...
9 Feb 2016
Tags: golang,present,docker,hashicorp,coreos

jun asano
http://ntk1000.github.io/
@ntk1000

* agenda
- about X
- microservice
- docker
- coreos
- hashicorp tools

* about X

* me
- 2016/01 -
- media div. seeds company X
- wannabe programmer
- father of 2 boyz (4, 0 years old)

* X ?
.image ./img/x-logo.jpg 600 _

* x members
- kenji sugiura: leader
- yasuo fukuda: frontend engineer
- x-yoshiki: bot

* product
.image ./img/logo.png 600 _

* 
.image ./img/x.png 600 _

* microservice

* concept
- single application as a suite of small services
- each running in its own process
- built around business capabilities
- independently deployable
- fully automated deployment
- less centralized management of services

* 
via [[http://martinfowler.com/articles/microservices/images/decentralised-data.png]]
.image ./img/decentralised-data.png

* 
via [[http://martinfowler.com/articles/microservices/images/micro-deployment.png]]
.image ./img/micro-deployment.png

* 
via [[http://martinfowler.com/articles/microservices/images/basic-pipeline.png]]
.image ./img/basic-pipeline.png

* 
via [[http://ryanjbaxter.com/wp-content/uploads/2015/07/12factor.gif]]
.image ./img/12factor.gif

* technical requirements
- lots of service/api, each service do one thing
- deploy easily, automatically

* golang

* 
via [[http://www.evanmiller.org/images/go-gopher3.png]]
.image ./img/go-gopher3.png
- portability
- concurrency

* docker

* 
via [[http://blog.xebialabs.com/wp-content/uploads/2015/09/docker.png]]
.image ./img/docker.png 300 _
- 1 container 1 service
- disposable

* coreos

* 
via [[http://www.vreference.com/wp-content/uploads/2014/06/coreos-wordmark-vert-color.png]]
.image ./img/coreos-wordmark-vert-color.png 300 _
- blue green deployment on os layer
- etcd, fleet

* hashicorp tools

* 
via [[http://www.slideshare.net/CiscoDevNet/devnet-1144-deploying-hybrid-apps-with-hashicorp]]
.image ./img/devnet1144deploying-hybrid-cloud-applications-with-hashicorp-atlas-5-1024.jpg 600 _

* 
- oss
- one binary written in go
- 

* current status

* 
.image ./img/current.png 600 _

* todo

* 
- database!
- security
- service discovery
- production deployment
- infrastructure as code

* to be

* 

.image ./img/current.png 600 _
- 

