team X
building microservice with...
9 Feb 2016
Tags: golang,present,docker,hashicorp,coreos

jun asano
http://ntk1000.github.io/
@ntk1000

* agenda
- about X
- microservice
- docker
- coreos
- hashicorp tools

* about X

* me
- 2016/01 -
- media div. seeds company X
- wannabe programmer
- father of 2 boyz (4, 0 years old)

* X ?
.image ./img/x-logo.jpg 600 _

* x members
- kenji sugiura: leader
- yasuo fukuda: frontend engineer
- x-yoshiki: bot

* project
.image ./img/logo.png 600 _

* 
.image ./img/x.png 600 _

* microservice

* concept
- single application as a suite of small services
- each running in its own process
- built around business capabilities
- independently deploable
- fully automated deployment
- less centralized management of services

* 
via [[http://martinfowler.com/articles/microservices/images/decentralised-data.png]]
.image ./img/decentralised-data.png

* 
via [[http://martinfowler.com/articles/microservices/images/basic-pipeline.png]]
.image ./img/basic-pipeline.png

* 
via [[http://martinfowler.com/articles/microservices/images/micro-deployment.png]]
.image ./img/micro-deployment.png

* 
via [[http://ryanjbaxter.com/wp-content/uploads/2015/07/12factor.gif]]
.image ./img/12factor.gif



* docker

* coreos

* hashicorp tools

* current status

* 
.image ./img/current.png 600 _

