X
last gigs
30 Jun 2016
Tags: golang,present,docker,hashicorp,coreos,drone

jun asano
http://ntk1000.github.io/zlog
@ntk1000

* r.i.p. x-yoshiki(bot)
.image ./img/x-logo.jpg 600 _

* last gigs
.image ./img/lastgigs.jpeg 400 _

* 7 min live with
.image ./img/aws-logo.png 300 _

* gig 1

- launch clusters
  # create elastic load balancer
  ./elb terraform apply

  # setup autoscaling = launch ec2 clusters with ecs settings
  ./asg terraform apply 

* gig 2

- deploy containers
  # deploy local container and update ecs service
  ./etc make deploy-stg-front

* last gig

- destroy all
  # delete elastic load balancer
  ./elb terraform destroy

  # setup autoscaling instance 0 = delete ec2 clusters
  ./asg terraform apply

* architecture overview
.image ./img/aws.png 550 _
