docker pattern
building microservices with...
30 Jun 2016
Tags: golang,present,docker,docker-compose,coreos,aws,ecs,ecr

jun asano
http://ntk1000.github.io/zlog
@ntk1000

* agenda
- current status
- local dev
- aws stg/prod
- todo

* current status
- using docker from local dev to stg/prod env
- docker-compose on local dev
- aws ecs/ecr on stg/prod env
- 全てがコンテナになる

* components
- nginx
- nodejs app for frontend
- golang app for backend api
- mackerel-agent
- aws-auth-proxy

* components local only
- redis -> Elasticache
- mysql -> RDS
- elastic search -> Elasticsearch
- dynamodb local -> Dynamodb

* local dev
.image ./img/x.png 600 _

* host
- docker toolbox aka boot2docker
- docker for macは試してない

* orchestration
- docker-compose!
- example

* aws stg/prod
.image ./img/x.png 600 _

* todo
- docker security (https://docs.docker.com/engine/security/security/)
